spring.application.name=encurtador
# Configuracao do banco PostgreSQL local
spring.datasource.url=jdbc:postgresql://dpg-d44ktguuk2gs73fgkim0-a.oregon-postgres.render.com:5432/emcurtador_url
spring.datasource.username=admin
spring.datasource.password=rmjVT5WHjqBaUb916NGqpi4yUUw4UYUd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes do Hibernate para PostgreSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracoes do HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Configuracoes de Logging para desenvolvimento
logging.level.org.springframework=INFO
logging.level.com.ecoville.backend=DEBUG
logging.level.org.hibernate.SQL=DEBUG


# Porta do servidor local
server.port=8080